# ssm

./: pom.xml
src/main/java/com/topscit/ssm/bean/: Address.java  Test.java  Test1.java  User.java
src/main/java/com/topscit/ssm/controller/: AddressController.java  UserController.java
src/main/java/com/topscit/ssm/mapper/: AddressMapper.java  AddressMapper.xml
src/main/java/com/topscit/ssm/service/: AddressService.java  AddressServiceImpl.java
src/main/resources/: generatorConfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
